# pulsar-geo-replication-demo

./: Readme.md  config.yaml  pom.xml  setup.sh
k8s/: amqp_deployment.yaml  amqp_service.yaml  values.yaml
k8s/sn/: values.yaml
src/main/java/io/ipolyzos/activemq/: ActiveMQProducer.java  ActiveMQReceiver.java  PulsarConsumer.java
src/main/java/io/ipolyzos/pulsar/: FailoverConsumer.java  PulsarProducer.java
